level baseLevel {
      plane {            
            meshname upPlane
            rest 0.8
            pos {
                start 0 0 0
                interp 3000 0 100 0
                interp 3000 0 0 0
            }
            rot {
                start 0 0 0
                rotate 1000 90 0 0
                rotate 1000 180 0 0
                rotate 1000 270 0 0
                rotate 1000 360 0 0
            }
      }
      extrudedObject {
            meshname teardropMesh
            material OgreBall/Transparent
            rest 0.4
            rot {
                start 0 180 0
            }
      }
}