material OgreBall/NotPassed
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.8 0 0
				alpha_op_ex source1 src_manual src_current 0.25
			}
		}
	}
}

material OgreBall/Passed
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0.8 0
				alpha_op_ex source1 src_manual src_current 0.25
			}
		}
	}
}

material OgreBall/Checkerboard_large
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture MRAMOR6X6.jpg
				scale 0.025 0.125	
			}
		}
	}
}

material OgreBall/Checkerboard_small
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture MRAMOR6X6.jpg
				scale .5 1.4
			}
		}
	}
}

material OgreBall/Checkerboard_stretch
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture MRAMOR6X6.jpg
				scale 0.6 0.2	
			}
		}
	}
}
	
