<?xml version="1.0" ?>
<Falagard>
  <!--
      ***************************************************
      TaharezLook/Button
      ***************************************************
  -->
  <WidgetLook name="OgreBall/TextButton">
    <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="HoverTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="DisabledTextColour" initialValue="FF7F7F7F" redrawOnWrite="true" />
    <PropertyDefinition name="ShadowTextColour" initialValue="FF000000" redrawOnWrite="true" />
    <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" />
    <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" />
    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
    <ImagerySection name="label">
      <TextComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <TextProperty name="Text" />
        <VertFormatProperty name="VertLabelFormatting" />
        <HorzFormatProperty name="HorzLabelFormatting" />
      </TextComponent>
    </ImagerySection>
    <ImagerySection name="labelshadow">
      <TextComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="2" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="2" /></Dim>
          <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <TextProperty name="Text" />
        <VertFormatProperty name="VertLabelFormatting" />
        <HorzFormatProperty name="HorzLabelFormatting" />
      </TextComponent>
    </ImagerySection>
    <ImagerySection name="normal">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
      </FrameComponent>
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <ImageProperty name="NormalImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="hover">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
      </FrameComponent>
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <ImageProperty name="HoverImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="pushed">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
      </FrameComponent>
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <ImageProperty name="PushedImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="disabled">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
      </FrameComponent>
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <ImageProperty name="DisabledImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Normal">
      <Layer>
        <Section section="normal" />
        <Section section="labelshadow">
          <ColourProperty name="ShadowTextColour" />
        </Section>
        <Section section="label">
          <ColourProperty name="NormalTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Hover">
      <Layer>
        <Section section="hover" />
        <Section section="labelshadow">
          <ColourProperty name="ShadowTextColour" />
        </Section>
        <Section section="label">
          <ColourProperty name="HoverTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Pushed">
      <Layer>
        <Section section="pushed" />
        <Section section="labelshadow">
          <ColourProperty name="ShadowTextColour" />
        </Section>
        <Section section="label">
          <ColourProperty name="PushedTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="PushedOff">
      <Layer>
        <Section section="hover" />
        <Section section="labelshadow">
          <ColourProperty name="ShadowTextColour" />
        </Section>
        <Section section="label">
          <ColourProperty name="HoverTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section section="disabled">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
        <Section section="labelshadow">
          <ColourProperty name="ShadowTextColour" />
        </Section>
        <Section section="label">
          <ColourProperty name="DisabledTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <AnimationDefinition name="StartButtonSwing" duration="0.8" replayMode="loop">
      <Affector applicationMethod="absolute" interpolator="float" property="YRotation">
        <KeyFrame position="0" value="0" />
        <KeyFrame position="0.2" value="6" />
        <KeyFrame position="0.6" value="-6" />
        <KeyFrame position="0.8" value="0" />
      </Affector>
      <Subscription event="MouseEntersArea" action="Start" />
      <Subscription event="MouseLeavesArea" action="Stop" />
    </AnimationDefinition>
  </WidgetLook>

  <!--
      SELECTOR IMAGE
  -->


  <WidgetLook name="OgreBall/SelectorImage">
    <PropertyDefinition name="TextColour" initialValue="00000000" redrawOnWrite="true" />
    <PropertyDefinition name="ShadowTextColour" initialValue="00000000" redrawOnWrite="true" />
    <PropertyDefinition name="ImageColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" />
    <PropertyDefinition name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" />
    <PropertyDefinition name="VertLabelFormatting" initialValue="VertCentred" redrawOnWrite="true" />
    <PropertyDefinition name="HorzLabelFormatting" initialValue="WordWrapCentred" redrawOnWrite="true" />
    <Property name="BackgroundEnabled" value="True" />
    <Property name="FrameEnabled" value="True" />
    <ImagerySection name="label">
      <TextComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="15" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="15" /></Dim>
          <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <TextProperty name="Text" />
        <VertFormatProperty name="VertLabelFormatting" />
        <HorzFormatProperty name="HorzLabelFormatting" />
      </TextComponent>
    </ImagerySection>
    <ImagerySection name="labelshadow">
      <TextComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="17" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="17" /></Dim>
          <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <TextProperty name="Text" />
        <VertFormatProperty name="VertLabelFormatting" />
        <HorzFormatProperty name="HorzLabelFormatting" />
      </TextComponent>
    </ImagerySection>
    <ImagerySection name="image_withframe">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><ImageDim imageset="TaharezLook" image="StaticLeft" dimension="Width" /></Dim>
          <Dim type="TopEdge" ><ImageDim imageset="TaharezLook" image="StaticTop" dimension="Height" /></Dim>
          <Dim type="RightEdge" >
            <UnifiedDim scale="1" type="RightEdge">
              <DimOperator op="Subtract">
                <ImageDim imageset="TaharezLook" image="StaticRight" dimension="Width" />
              </DimOperator>
            </UnifiedDim>
          </Dim>
          <Dim type="BottomEdge" >
            <UnifiedDim scale="1" type="BottomEdge">
              <DimOperator op="Subtract">
                <ImageDim imageset="TaharezLook" image="StaticBottom" dimension="Height" />
              </DimOperator>
            </UnifiedDim>
          </Dim>
        </Area>
        <ImageProperty name="Image" />
        <ColourRectProperty name="ImageColours" />
        <VertFormatProperty name="VertFormatting" />
        <HorzFormatProperty name="HorzFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="image_noframe">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <ImageProperty name="Image" />
        <ColourRectProperty name="ImageColours" />
        <VertFormatProperty name="VertFormatting" />
        <HorzFormatProperty name="HorzFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Enabled" />
    <StateImagery name="Disabled" />
    <StateImagery name="EnabledFrame">
      <Layer>
        <Section look="TaharezLook/StaticShared" section="frame" />
        <Section section="labelshadow">
          <ColourProperty name="ShadowTextColour" />
        </Section>
        <Section section="label">
          <ColourProperty name="TextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="DisabledFrame">
      <Layer>
        <Section look="TaharezLook/StaticShared" section="frame" />
        <Section section="labelshadow">
          <ColourProperty name="ShadowTextColour" />
        </Section>
        <Section section="label">
          <ColourProperty name="TextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="WithFrameEnabledBackground">
      <Layer>
        <Section look="TaharezLook/StaticShared" section="background" />
        <Section section="labelshadow">
          <ColourProperty name="ShadowTextColour" />
        </Section>
        <Section section="label">
          <ColourProperty name="TextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="WithFrameDisabledBackground">
      <Layer>
        <Section look="TaharezLook/StaticShared" section="background" />
        <Section section="labelshadow">
          <ColourProperty name="ShadowTextColour" />
        </Section>
        <Section section="label">
          <ColourProperty name="TextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="NoFrameEnabledBackground">
      <Layer>
        <Section look="TaharezLook/StaticShared" section="background_noframe" />
        <Section section="labelshadow">
          <ColourProperty name="ShadowTextColour" />
        </Section>
        <Section section="label">
          <ColourProperty name="TextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="NoFrameDisabledBackground">
      <Layer>
        <Section look="TaharezLook/StaticShared" section="background_noframe" />
        <Section section="labelshadow">
          <ColourProperty name="ShadowTextColour" />
        </Section>
        <Section section="label">
          <ColourProperty name="TextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="WithFrameImage">
      <Layer>
        <Section section="image_withframe" />
        <Section section="labelshadow">
          <ColourProperty name="ShadowTextColour" />
        </Section>
        <Section section="label">
          <ColourProperty name="TextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="NoFrameImage">
      <Layer>
        <Section section="image_noframe" />
        <Section section="labelshadow">
          <ColourProperty name="ShadowTextColour" />
        </Section>
        <Section section="label">
          <ColourProperty name="TextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <AnimationDefinition name="unHighlight" duration="0.001" replayMode="once">
      <Affector property="ImageColours" interpolator="ColourRect" applicationMethod="absolute">
        <KeyFrame position="0.0" value="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" />
        <KeyFrame position="0.001" value="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" />
      </Affector>
      <Affector property="TextColour" interpolator="colour" applicationMethod="absolute">
        <KeyFrame position="0.0" value="00000000" />
        <KeyFrame position="0.001" value="00000000" />
      </Affector>
      <Affector property="ShadowTextColour" interpolator="colour" applicationMethod="absolute">
        <KeyFrame position="0.0" value="00000000" />
        <KeyFrame position="0.001" value="00000000" />
      </Affector>
      <Subscription event="MouseLeavesArea" action="Start" />
    </AnimationDefinition>
    <AnimationDefinition name="Highlight" duration="0.001" replayMode="once">
      <Affector property="ImageColours" interpolator="ColourRect" applicationMethod="absolute">
        <KeyFrame position="0.0" value="tl:FFDB6837 tr:FFDB6837 bl:FFDB6837 br:FFDB6837" />
        <KeyFrame position="0.001" value="tl:FFDB6837 tr:FFDB6837 bl:FFDB6837 br:FFDB6837" />
      </Affector>
      <Affector property="TextColour" interpolator="colour" applicationMethod="absolute">
        <KeyFrame position="0.0" value="FFFFFFFF" />
        <KeyFrame position="0.001" value="FFFFFFFF" />
      </Affector>
      <Affector property="ShadowTextColour" interpolator="colour" applicationMethod="absolute">
        <KeyFrame position="0.0" value="FF000000" />
        <KeyFrame position="0.001" value="FF000000" />
      </Affector>
      <Subscription event="MouseEntersArea" action="Start" />
    </AnimationDefinition>
  </WidgetLook>

  <!-- -->

  <WidgetLook name="OgreBall/StaticShared">
    <ImagerySection name="WithFrameLabelshadow">
      <TextComponent>
        <Area>
          <Dim type="LeftEdge" >
            <ImageDim imageset="TaharezLook" image="StaticLeft" dimension="Width" >
              <DimOperator op="Add">
                <AbsoluteDim value="2" />
              </DimOperator>
            </ImageDim>
          </Dim>
          <Dim type="TopEdge" >
            <ImageDim imageset="TaharezLook" image="StaticTop" dimension="Height" >
              <DimOperator op="Add">
                <AbsoluteDim value="2" />
              </DimOperator>
            </ImageDim>
          </Dim>
          <Dim type="RightEdge" >
            <UnifiedDim scale="1" type="RightEdge">
              <DimOperator op="Subtract">
                <ImageDim imageset="TaharezLook" image="StaticRight" dimension="Width" />
              </DimOperator>
            </UnifiedDim>
          </Dim>
          <Dim type="BottomEdge" >
            <UnifiedDim scale="1" type="BottomEdge">
              <DimOperator op="Subtract">
                <ImageDim imageset="TaharezLook" image="StaticBottom" dimension="Height" />
              </DimOperator>
            </UnifiedDim>
          </Dim>
        </Area>
        <TextProperty name="Text" />
        <ColourProperty name="ShadowTextColour" />
        <VertFormatProperty name="VertLabelFormatting" />
        <HorzFormatProperty name="HorzLabelFormatting" />
      </TextComponent>
    </ImagerySection>
    <ImagerySection name="NoFrameLabelshadow">
      <TextComponent>
        <Area>
          <Dim type="LeftEdge" >
            <AbsoluteDim value="2" />
          </Dim>
          <Dim type="TopEdge" >
            <AbsoluteDim value="2" />
          </Dim>
          <Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <TextProperty name="Text" />
        <ColourProperty name="ShadowTextColour" />
        <VertFormatProperty name="VertLabelFormatting" />
        <HorzFormatProperty name="HorzLabelFormatting" />
      </TextComponent>
    </ImagerySection>
    <ImagerySection name="frame">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <Image type="TopLeftCorner" imageset="TaharezLook" image="StaticTopLeft" />
        <Image type="TopRightCorner" imageset="TaharezLook" image="StaticTopRight" />
        <Image type="BottomLeftCorner" imageset="TaharezLook" image="StaticBottomLeft" />
        <Image type="BottomRightCorner" imageset="TaharezLook" image="StaticBottomRight" />
        <Image type="LeftEdge" imageset="TaharezLook" image="StaticLeft" />
        <Image type="RightEdge" imageset="TaharezLook" image="StaticRight" />
        <Image type="TopEdge" imageset="TaharezLook" image="StaticTop" />
        <Image type="BottomEdge" imageset="TaharezLook" image="StaticBottom" />
        <ColourRectProperty name="FrameColours" />
      </FrameComponent>
    </ImagerySection>
    <ImagerySection name="background">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><ImageDim imageset="TaharezLook" image="StaticLeft" dimension="Width" /></Dim>
          <Dim type="TopEdge" ><ImageDim imageset="TaharezLook" image="StaticTop" dimension="Height" /></Dim>
          <Dim type="RightEdge" >
            <UnifiedDim scale="1" type="RightEdge">
              <DimOperator op="Subtract">
                <ImageDim imageset="TaharezLook" image="StaticRight" dimension="Width" />
              </DimOperator>
            </UnifiedDim>
          </Dim>
          <Dim type="BottomEdge" >
            <UnifiedDim scale="1" type="BottomEdge">
              <DimOperator op="Subtract">
                <ImageDim imageset="TaharezLook" image="StaticBottom" dimension="Height" />
              </DimOperator>
            </UnifiedDim>
          </Dim>
        </Area>
        <Image imageset="TaharezLook" image="StaticTop" />
        <ColourRectProperty name="BackgroundColours" />
        <!--Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" /-->
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="background_noframe">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <!--Image imageset="OgreBall/Buttons" image="ButtonDown" /-->
        <!--Image imageset="TaharezLook" image="StaticBackdrop" /-->
        <!--Image imageset="TaharezLook" image="StaticTopRight" /-->
        <Image imageset="TaharezLook" image="StaticTop" />
        <ColourRectProperty name="BackgroundColours" />
        <!--Colours topLeft="FFFFFFFF" topRight="FFFFFFFF" bottomLeft="FFFFFFFF" bottomRight="FFFFFFFF" /-->
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
  </WidgetLook>

  <!--
      ***************************************************
      TaharezLook/StaticText
      ***************************************************
  -->
  <WidgetLook name="OgreBall/StaticText">
    <PropertyDefinition name="FrameColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="BackgroundColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="ShadowTextColour" initialValue="FF000000" redrawOnWrite="true" />
    <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" />
    <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" />
    <Property name="FrameEnabled" value="True" />
    <Property name="BackgroundEnabled" value="True" />
    <NamedArea name="WithFrameTextRenderArea">
      <Area>
        <Dim type="LeftEdge" ><ImageDim imageset="TaharezLook" image="StaticLeft" dimension="Width" /></Dim>
        <Dim type="TopEdge" ><ImageDim imageset="TaharezLook" image="StaticTop" dimension="Height" /></Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" type="RightEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="TaharezLook" image="StaticRight" dimension="Width" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" type="BottomEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="TaharezLook" image="StaticBottom" dimension="Height" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
      </Area>
    </NamedArea>
    <NamedArea name="WithFrameTextRenderAreaHScroll">
      <Area>
        <Dim type="LeftEdge" ><ImageDim imageset="TaharezLook" image="StaticLeft" dimension="Width" /></Dim>
        <Dim type="TopEdge" ><ImageDim imageset="TaharezLook" image="StaticTop" dimension="Height" /></Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" type="RightEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="TaharezLook" image="StaticRight" dimension="Width" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" type="BottomEdge">
            <DimOperator op="Subtract">
              <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
      </Area>
    </NamedArea>
    <NamedArea name="WithFrameTextRenderAreaVScroll">
      <Area>
        <Dim type="LeftEdge" ><ImageDim imageset="TaharezLook" image="StaticLeft" dimension="Width" /></Dim>
        <Dim type="TopEdge" ><ImageDim imageset="TaharezLook" image="StaticTop" dimension="Height" /></Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" type="RightEdge">
            <DimOperator op="Subtract">
              <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" type="BottomEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="TaharezLook" image="StaticBottom" dimension="Height" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
      </Area>
    </NamedArea>
    <NamedArea name="WithFrameTextRenderAreaHVScroll">
      <Area>
        <Dim type="LeftEdge" ><ImageDim imageset="TaharezLook" image="StaticLeft" dimension="Width" /></Dim>
        <Dim type="TopEdge" ><ImageDim imageset="TaharezLook" image="StaticTop" dimension="Height" /></Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" type="RightEdge">
            <DimOperator op="Subtract">
              <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" type="BottomEdge">
            <DimOperator op="Subtract">
              <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
      </Area>
    </NamedArea>
    <NamedArea name="NoFrameTextRenderArea">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
        <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <NamedArea name="NoFrameTextRenderAreaHScroll">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" type="BottomEdge">
            <DimOperator op="Subtract">
              <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
      </Area>
    </NamedArea>
    <NamedArea name="NoFrameTextRenderAreaVScroll">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" type="RightEdge">
            <DimOperator op="Subtract">
              <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
        <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <NamedArea name="NoFrameTextRenderAreaHVScroll">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" type="RightEdge">
            <DimOperator op="Subtract">
              <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" type="BottomEdge">
            <DimOperator op="Subtract">
              <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
      </Area>
    </NamedArea>
    <Child  type="TaharezLook/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" offset="-12" type="Width" /></Dim>
        <Dim type="Height" ><AbsoluteDim value="12" /></Dim>
      </Area>
      <VertAlignment type="BottomAligned" />
    </Child>
    <Child  type="TaharezLook/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><AbsoluteDim value="12" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" offset="-12" type="Height" /></Dim>
      </Area>
      <HorzAlignment type="RightAligned" />
    </Child>
    <StateImagery name="Enabled" />
    <StateImagery name="Disabled" />
    <StateImagery name="EnabledFrame">
      <Layer>
        <Section look="OgreBall/StaticShared" section="frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="DisabledFrame">
      <Layer>
        <Section look="OgreBall/StaticShared" section="frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="WithFrameEnabledBackground">
      <Layer>
        <Section look="OgreBall/StaticShared" section="background" />
        <Section look="OgreBall/StaticShared" section="WithFrameLabelshadow" />
      </Layer>
    </StateImagery>
    <StateImagery name="WithFrameDisabledBackground">
      <Layer>
        <Section look="OgreBall/StaticShared" section="background" />
        <Section look="OgreBall/StaticShared" section="WithFrameLabelshadow" />
      </Layer>
    </StateImagery>
    <StateImagery name="NoFrameEnabledBackground">
      <Layer>
        <Section look="OgreBall/StaticShared" section="background_noframe" />
        <Section look="OgreBall/StaticShared" section="NoFrameLabelshadow" />
      </Layer>
    </StateImagery>
    <StateImagery name="NoFrameDisabledBackground">
      <Layer>
        <Section look="OgreBall/StaticShared" section="background_noframe" />
        <Section look="OgreBall/StaticShared" section="NoFrameLabelshadow" />
      </Layer>
    </StateImagery>
  </WidgetLook>

</Falagard>
