<?xml version="1.0" ?>
<Falagard>
  <!--
      ***************************************************
      TaharezLook/Button
      ***************************************************
  -->
  <WidgetLook name="OgreBall/TextButton">
    <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="HoverTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="DisabledTextColour" initialValue="FF7F7F7F" redrawOnWrite="true" />
    <PropertyDefinition name="ShadowTextColour" initialValue="FF000000" redrawOnWrite="true" />
    <PropertyDefinition name="VertLabelFormatting" initialValue="CentreAligned" />
    <PropertyDefinition name="HorzLabelFormatting" initialValue="CentreAligned" />
    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
    <ImagerySection name="label">
      <TextComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <TextProperty name="Text" />
        <VertFormatProperty name="VertLabelFormatting" />
        <HorzFormatProperty name="HorzLabelFormatting" />
      </TextComponent>
    </ImagerySection>
      <ImagerySection name="labelshadow">
        <TextComponent>
          <Area>
            <Dim type="LeftEdge"><AbsoluteDim value="2" /></Dim>
            <Dim type="TopEdge"><AbsoluteDim value="2" /></Dim>
            <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
            <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
          </Area>
          <TextProperty name="Text" />
          <VertFormatProperty name="VertLabelFormatting" />
          <HorzFormatProperty name="HorzLabelFormatting" />
        </TextComponent>
      </ImagerySection>
      <ImagerySection name="normal">
        <FrameComponent>
          <Area>
            <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
            <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
            <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
            <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
          </Area>
          <!--Image type="LeftEdge" imageset="TaharezLook" image="ButtonLeftNormal" /-->
          <!--Image type="RightEdge" imageset="TaharezLook" image="ButtonRightNormal" /-->
          <!--Image type="Background" imageset="TaharezLook" image="ButtonMiddleNormal" /-->
        </FrameComponent>
        <ImageryComponent>
          <Area>
            <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
            <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
            <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
            <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
          </Area>
          <ImageProperty name="NormalImage" />
          <VertFormatProperty name="VertImageFormatting" />
          <HorzFormatProperty name="HorzImageFormatting" />
        </ImageryComponent>
      </ImagerySection>
      <ImagerySection name="hover">
        <FrameComponent>
          <Area>
            <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
            <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
            <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
            <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
          </Area>
          <Image type="LeftEdge" imageset="TaharezLook" image="ButtonLeftHighlight" />
          <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightHighlight" />
          <Image type="Background" imageset="TaharezLook" image="ButtonMiddleHighlight" />
        </FrameComponent>
        <ImageryComponent>
          <Area>
            <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
            <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
            <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
            <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
          </Area>
          <ImageProperty name="HoverImage" />
          <VertFormatProperty name="VertImageFormatting" />
          <HorzFormatProperty name="HorzImageFormatting" />
        </ImageryComponent>
      </ImagerySection>
      <ImagerySection name="pushed">
        <FrameComponent>
          <Area>
            <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
            <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
            <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
            <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
          </Area>
          <Image type="LeftEdge" imageset="TaharezLook" image="ButtonLeftPushed" />
          <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightPushed" />
          <Image type="Background" imageset="TaharezLook" image="ButtonMiddlePushed" />
        </FrameComponent>
        <ImageryComponent>
          <Area>
            <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
            <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
            <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
            <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
          </Area>
          <ImageProperty name="PushedImage" />
          <VertFormatProperty name="VertImageFormatting" />
          <HorzFormatProperty name="HorzImageFormatting" />
        </ImageryComponent>
      </ImagerySection>
      <ImagerySection name="disabled">
        <FrameComponent>
          <Area>
            <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
            <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
            <Dim type="Width"><UnifiedDim scale="1" type="Width" /></Dim>
            <Dim type="Height"><UnifiedDim scale="1" type="Height" /></Dim>
          </Area>
          <Image type="LeftEdge" imageset="TaharezLook" image="ButtonLeftNormal" />
          <Image type="RightEdge" imageset="TaharezLook" image="ButtonRightNormal" />
          <Image type="Background" imageset="TaharezLook" image="ButtonMiddleNormal" />
        </FrameComponent>
        <ImageryComponent>
          <Area>
            <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
            <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
            <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
            <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
          </Area>
          <ImageProperty name="DisabledImage" />
          <VertFormatProperty name="VertImageFormatting" />
          <HorzFormatProperty name="HorzImageFormatting" />
        </ImageryComponent>
      </ImagerySection>
      <StateImagery name="Normal">
        <Layer>
          <Section section="normal" />
          <Section section="labelshadow">
            <ColourProperty name="ShadowTextColour" />
          </Section>
          <Section section="label">
            <ColourProperty name="NormalTextColour" />
          </Section>
        </Layer>
      </StateImagery>
      <StateImagery name="Hover">
        <Layer>
          <Section section="hover" />
          <Section section="labelshadow">
            <ColourProperty name="ShadowTextColour" />
          </Section>
          <Section section="label">
            <ColourProperty name="HoverTextColour" />
          </Section>
        </Layer>
      </StateImagery>
      <StateImagery name="Pushed">
        <Layer>
          <Section section="pushed" />
          <Section section="labelshadow">
            <ColourProperty name="ShadowTextColour" />
          </Section>
          <Section section="label">
            <ColourProperty name="PushedTextColour" />
          </Section>
        </Layer>
      </StateImagery>
      <StateImagery name="PushedOff">
        <Layer>
          <Section section="hover" />
          <Section section="labelshadow">
            <ColourProperty name="ShadowTextColour" />
          </Section>
          <Section section="label">
            <ColourProperty name="HoverTextColour" />
          </Section>
        </Layer>
      </StateImagery>
      <StateImagery name="Disabled">
        <Layer>
          <Section section="disabled">
            <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
          </Section>
          <Section section="labelshadow">
            <ColourProperty name="ShadowTextColour" />
          </Section>
          <Section section="label">
            <ColourProperty name="DisabledTextColour" />
          </Section>
        </Layer>
      </StateImagery>
    </WidgetLook>
  </Falagard>
