<?xml version="1.0" ?>
<GUIScheme Name="OgreBall">
  <Font Filename="helvetica.font" />
  <Imageset Filename="OgreBall.imageset" />
  <Imageset Filename="OgreBallButtons.imageset" />
  <LookNFeel Filename="OgreBall.looknfeel" />
  <WindowRendererSet Filename="CEGUIFalagardWRBase" />
  <FalagardMapping WindowType="OgreBall/TextButton" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="OgreBall/TextButton" />
  <FalagardMapping WindowType="OgreBall/StaticText" TargetType="DefaultWindow" Renderer="Falagard/StaticText" LookNFeel="OgreBall/StaticText" />
</GUIScheme>
