CS354R - Assignment 3 (Multiplayer Extension)
=================================

RUNNING
=================================
1. Consult README for instructions on building.
2. run the MenuApp executable (./MenuApp)

CONTROLS
=================================
Racquetball Mode:
WASD - X-Z Movement
Shift - Hold to increase movement speed
Mouse - Paddle Rotation (Horizontal Mouse Control)
Left Click / Spacebar - Swing
Right Click - Push

Pong Mode:
WASD - X-Z Movement
Shift - Hold to increase movement speed
Mouse - X-Y Paddle Movement
Left Click / Spacebar - Push

Keyboard Options:
P - Toggle Pong Mode
G - Toggle Gravity, for dishonest CHEATERS (Down -> Off -> Up)
R - Restart

FINAL IMPLEMENTATION OVERVIEW
=================================


FILES
=================================
BaseApplication.h/cpp
RacquetApp.h/cpp (Main application files, Game Logic)
Physics.h/cpp, OgreMotionState.h/cpp, Collisions.h (Bullet integration files)
SDL.h, SDL_mixer.h, Sounds.cpp/h (SDL/Mixer integration files)
GameObject.h, RacquetObject.h (General Game Object Definitions)
Racquet.cpp, Ball.cpp, Plane.cpp, Dude.cpp (Specific Game Object Definitions)