material Court/Floor
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture MRAMOR6X6.jpg
				scale 0.75 0.75
			}
		}
	}
}

material Court/Racquet
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 0.8
				alpha_op_ex source1 src_manual src_current 0.25
			}
		}
	}
}

material Court/Wall
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.8 0 0
			}
		}
	}
}

material Court/HitWall
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
			}
		}
	}
}

material Court/Ball
    {
        technique
        {
            pass
            {
                ambient 1.0 1.0 1.0
                diffuse 1.0 1.0 1.0
                specular 1.0 1.0 1.0 10000.0
                emissive 0.0 0.0 0.0 1
                texture_unit
                {
                    texture nm_fr.png
                    color_op_ex blend_manual src_texture src_current 0.1
                    env_map spherical
                }
            }
        }
    }
