extrudedMesh teardropMesh {
  scale 500 500 500
  path {
     type catmullSpline
     segments 16
     points {
       p 0 0 0
       p 0 0 10
       p 10 0 10
       p 20 0 0
     }
     close true
  }
  shape {
     outside left
     points {
       p -1.2 .2
       p -1 .2
       p -.9 .1
       p .9 .1
       p 1 .2
       p 1.2 .2
     }
     close true
  }
  track {
     addressingMode point
     keyframes {
       k 0 0
       k 2 .2
       k 3 .8
       k 5 1
     }
  }  
}

extrudedMesh mountainTeardropMesh {
  scale 500 500 500
  path {
     type catmullSpline
     segments 16
     points {
       p 0 0 0
       p 0 0 10
       p 10 0 10
       p 20 0 0
     }
     close true
  }
  shape {
     outside left
     points {
       p 0 0
       p 1 0
       p 1 100
       p 0 100
     }
  }
  track {
     addressingMode point
     keyframes {
       k 0 0
       k 2 .2
       k 3 .8
       k 5 1
     }
  }  
}

extrudedMesh guidedPathMesh {
  scale 500 500 500
  path {
     type catmullSpline
     segments 16
     points {
       p 0 0 0
       p 0 0 -5000
       p 5000 0 -5000
       p 5000 0 -10000
     }
     close false
  }
  shape {
     outside right
     points {
       p -500 0
       p 500 0
       p 500 300
       p 400 300
       p 400 200
       p -400 200
       p -400 300
       p -500 300
     }
  }
  track {
     addressingMode point
     keyframes {
       k 0 0
       k 2 0.2
       k 3 0.8
       k 5 1
     }
  }  
}

extrudedMesh rampMesh {
  path {
     type catmullSpline
     segments 16
     points {
       p 0 0 0
       p 0 -10000 -30000
       p 0 -7400 -45000
       p 0 -10000 -35000
       p 0 -10000 0
     }
  }
  shape {
     type roundedCornerSpline
     segments 16
     points {
            p -500 500
            p -500 0
            p 500 0
            p 500 500
     }
     radius 400
  }
  shape {
     points {
            p 600 500
            p 600 -50
            p -600 -50
            p -600 500
     }
  }
  track {
     addressing relative
     keyframes {
       k 0 0
       k 0.1 .2
       k 0.4 .6
       k 0.9 .9
     }
  }  
}

extrudedMesh blockMesh {
  path {
     points {
       p 0 0 0
       p 0 0 -30000
     }
  }
  shape {
     type rectangle
     width 2000
     height 2000
  }
  shape {
     type circle
     radius 800
     combine difference
  }
  track {
     addressing relative
     keyframes {
       k 0 0
       k 0.1 .2
       k 0.2 .4
       k 0.3 .6
       k 0.4 .8
       k 0.5 .6
       k 0.6 .4
       k 0.7 .2
       k 0.8 .3
       k 0.9 .4
     }
  }  
}

extrudedMesh miniBlockMesh {
  path {
     points {
       p 0 0 0
       p 0 0 -7000
     }
  }
  shape {
     type rectangle
     width 800
     height 2000
  }
  shape {
     type circle
     radius 200
     combine difference
  }
  track {
     addressing relative
     keyframes {
       k 0 0
       k 0.1 .2
       k 0.2 .4
       k 0.3 .6
       k 0.4 .8
       k 0.5 .6
       k 0.6 .4
       k 0.7 .2
       k 0.8 .3
       k 0.9 .4
     }
  }  
}

extrudedMesh loop {
  path {
     points {
       p 0 0 0
       p 0 0 -1000
     }
  }
  shape {
     type circle
     radius 7000
  }
  shape {
     type circle
     radius 6000
     combine difference
  }
  track {
     addressing relative
     keyframes {
       k 0 0
       k 0.1 .5
       k 0.2 1
       k 0.3 .5
       k 0.4 1
       k 0.5 .5
       k 0.6 1
       k 0.7 .5
       k 0.8 1
       k 0.9 .9
     }
  }  
}