extrudedMesh teardropMesh {
  scale 500 500 500
  path {
     type catmullSpline
     segments 16
     points {
       p 0 0 0
       p 0 0 10
       p 10 0 10
       p 20 0 0
     }
     close true
  }
  shape {
     outside left
     points {
       p -1.2 .2
       p -1 .2
       p -.9 .1
       p .9 .1
       p 1 .2
       p 1.2 .2
     }
     close true
  }
  track {
     addressingMode point
     keyframes {
       k 0 0
       k 2 .2
       k 3 .8
       k 5 1
     }
  }  
}

extrudedMesh mountainTeardropMesh {
  scale 500 500 500
  path {
     type catmullSpline
     segments 16
     points {
       p 0 0 0
       p 0 0 10
       p 10 0 10
       p 20 0 0
     }
     close true
  }
  shape {
     outside left
     points {
       p 0 0
       p 1 0
       p 1 100
       p 0 100
     }
  }
  track {
     addressingMode point
     keyframes {
       k 0 0
       k 2 .2
       k 3 .8
       k 5 1
     }
  }  
}

extrudedMesh guidedPathMesh {
  scale 500 500 500
  path {
     type catmullSpline
     segments 16
     points {
       p 0 0 0
       p 0 0 -5000
       p 5000 0 -5000
       p 5000 0 -10000
     }
     close false
  }
  shape {
     outside right
     points {
       p -500 0
       p 500 0
       p 500 300
       p 400 300
       p 400 200
       p -400 200
       p -400 300
       p -500 300
     }
  }
  track {
     addressingMode point
     keyframes {
       k 0 0
       k 2 0.2
       k 3 0.8
       k 5 1
     }
  }  
}