level alyssaLevel {
      start {
            skydome Examples/CloudySky 5 8 4000
            camera {
                   pos 0 1500 -6000
                   lookAt 0 0 7000
            }
            player1 {
                     pos 0 2000 -5000
                     rot 0 0 0
            }
	    levelID 3
      }
      lights {
             ambient .5 .5 .5
             light1 {
                    pos 0 2000 -14000
             }
      }
      goal {
           pos {
               start 0 -2000 15000
           }
           rot {
               start 0 0 0
           }
      }
      plane {
	    meshname upPlane
	    scale 1 1 1
	    rest 0.3
	    pos {
		start 0 1000 -5000
	    }
	    rot {
		start 0 0 0 
	    }
      }
      plane {
	    meshname upPlane
	    scale 1 1 15
	    rest 0.1
	    pos {
		start 0 -350 2750
	    }
	    rot {
	        start 0 10 0
	    }
      } 
      plane {
	    meshname upPlane
	    scale 1 1 1
	    rest 0.3
	    pos {
		start 0 -1500 10500
	    }
	    rot {
		start 0 -10 0
	    }
      }
	
      plane {
	    meshname upPlane
	    scale 2 2 2 
	    rest 0.3
	    pos {
		start 0 -2000 14000
	    }
	    rot {
		start 0 0 0
   	    }
     }

      collectible {
                  meshname sphere.mesh
                  pos {
                      start -500 -1880 14500
                  }
      }
      collectible {
		meshname sphere.mesh
		pos {
			start 500 -1880 14500
		}
	} 
      decorative {
                  meshname ogrehead.mesh
                  scale 20 20 20
                  pos {
                      start 0 600 -14000
                  }
                  rot {
                      start 0 0 0
                      interp 500 90 0 0
                      interp 500 180 0 0
                      interp 500 270 0 0
                      interp 500 360 0 0                      
                  }
      }      

}
