level alyssaLevel {
      start {
            skydome Examples/CloudySky 5 8 4000
            camera {
                   pos 0 1500 -6000
                   lookAt 0 0 7000
            }
            player1 {
                     pos 0 2000 -5000
                     rot 0 0 0
            }
      }
      lights {
             ambient .5 .5 .5
             light1 {
                    pos 0 2000 -14000
             }
      }
      goal {
           pos {
               start 0 -1100 4000
           }
           rot {
               start 0 0 0
           }
      }
      plane {
	    meshname upPlane
	    scale 1 1 1
	    rest 0.3
	    pos {
		start 0 1000 -5000
	    }
	    rot {
		start 0 0 0 
	    }
      }
 
      collectible {
                  meshname sphere.mesh
                  pos {
                      start 0 120 -7000
                  }
      }
      decorative {
                  meshname ogrehead.mesh
                  scale 20 20 20
                  pos {
                      start 0 600 -14000
                  }
                  rot {
                      start 0 0 0
                      interp 500 90 0 0
                      interp 500 180 0 0
                      interp 500 270 0 0
                      interp 500 360 0 0                      
                  }
      }      

}
