level Bonus { 
	start {
		skydome Examples/CloudySky 5 8 4000
		camera {
			pos 0 -500 1000
			lookAt 0 0 0
		}
		player1 {
			pos 0 0 0
			rot 0 0 0
		}
		Sound {
			background media/OgreBall/sounds/background.wav
		}
	}
	lights {
		ambient .5 .5 .5
		light1 {
			pos 0 1000 0
		}
	}
	goal { 
		soundEffect media/OgreBall/sounds/hitGoal.wav
		pos { 
			start 0 0 -12000
		}
		rot {
			start 0 0 0 
		}	
	}
	plane {
		meshname upPlane
		scale 20 20 20
		rest 0
		pos { 
			0 0 0 
		}
		rot { 
			0 0 0	
		}
	}
}
