level clearPath {
      start {
            skydome Examples/CloudySky 5 8 4000
            camera {
                   pos 0 500 1200
                   lookAt 0 0 -7000
            }
            player1 {
                     pos 0 1000 -100
                     rot 0 0 0
            }
	    Sound{
     		background media/OgreBall/sounds/background.wav
            }
      }
      lights {
             ambient .5 .5 .5
             light1 {
                    pos 20 80 50
             }
      }
      goal {
	   soundEffect media/OgreBall/sounds/hitGoal.wav
           pos {
               start 0 0 -12000
           }
           rot {
               start 0 0 0
           }
      }
      plane {
            meshname upPlane
            scale 1 1 15
            rest 0.3
            pos {
                start 0 0 -7000
            }
            rot {
                start 0 0 0
            }
      }
      collectible {
                  meshname sphere.mesh
		  soundEffect media/OgreBall/sounds/pickup.wav
                  pos {
                      start 0 120 -7000
                  }
      }
      decorative {
                  meshname ogrehead.mesh
                  scale 20 20 20
                  pos {
                      start 0 600 -14000
                  }
                  rot {
                      start 0 0 0
                      interp 500 90 0 0
                      interp 500 180 0 0
                      interp 500 270 0 0
                      interp 500 360 0 0                      
                  }
      }
      collidable{
	meshname cube.mesh
	rest 10.0
	soundEffect media/OgreBall/sounds/bumper.wav
   	pos{
	     start -300 120 -8000
	}
      }   
      collidable{
	meshname cube.mesh
	rest 10.0
	soundEffect media/OgreBall/sounds/bumper.wav
   	pos{
	     start 300 120 -8000
	}
      }      

}
