level Expansion {
      start {
            skydome Examples/CloudySky 5 8 4000
            camera {
                   pos 0 1000 3000
                   lookAt 0 1000 -7000
            }
            player1 {
                     pos 0 1000 1000
                     rot 0 0 0
            }
	    Sound{
     		background media/OgreBall/sounds/background.wav
            }
      }
      lights {
             ambient .5 .5 .5
             light1 {
                    pos 20 80 50
             }
      }
      goal {
	   soundEffect media/OgreBall/sounds/hitGoal.wav
           pos {
               start 0 0 -10000
           }
           rot {
               start 0 0 0
           }
      }
      plane {
            meshname upPlane
            scale 1 1 1
            rest 0
            pos {
                start 0 0 -9750
                interp 5000 0 0 -7750
                interp 5000 0 0 -9750 
            }
            rot {
                start 0 0 0
            }
      }
      plane {
            meshname upPlane
	    material OgreBall/Checkerboard_small
            scale 1 1 1
            rest 0
            pos {
                start 0 0 -7750
                interp 5000 0 0 -6750
                interp 5000 0 0 -7750 
            }
            rot {
                start 0 0 0
            }
      }

      plane {
            meshname upPlane
	    material OgreBall/Checkerboard_small
            scale 1 1 1
            rest 0
            pos {
                start 0 0 -6000
                interp 5000 0 0 -5750
                interp 5000 0 0 -6000 
            }
            rot {
                start 0 0 0
            }
      }

      plane {
            meshname upPlane
	    material OgreBall/Checkerboard_small
            scale 1 1 1
            rest 0
            pos {
                start 0 0 -4750
            }
            rot {
                start 0 0 0
            }
      }
      plane {
            meshname upPlane
	    material OgreBall/Checkerboard_small
            scale 1 1 1
            rest 0
            pos {
                start 1250 0 -4750
                interp 5000 1000 0 -4750
                interp 5000 1250 0 -4750 
            }
            rot {
                start 0 0 0
            }
      }
      plane {
            meshname upPlane
	    material OgreBall/Checkerboard_small
            scale 1 1 1
            rest 0
            pos {
                start -1250 0 -4750
                interp 5000 -1000 0 -4750
                interp 5000 -1250 0 -4750 
            }
            rot {
                start 0 0 0
            }
      }
      plane {
            meshname upPlane
	    material OgreBall/Checkerboard_small
            scale 1 1 1
            rest 0
            pos {
                start 2750 0 -4750
                interp 5000 2000 0 -4750
                interp 5000 2750 0 -4750 
            }
            rot {
                start 0 0 0
            }
      }
      plane {
            meshname upPlane
	    material OgreBall/Checkerboard_small
            scale 1 1 1
            rest 0
            pos {
                start -2750 0 -4750
                interp 5000 -2000 0 -4750
                interp 5000 -2750 0 -4750 
            }
            rot {
                start 0 0 0
            }
      }
      plane {
            meshname upPlane
	    material OgreBall/Checkerboard_small
            scale 1 1 1
            rest 0
            pos {
                start 4500 0 -4750
                interp 5000 3000 0 -4750
                interp 5000 4500 0 -4750 
            }
            rot {
                start 0 0 0
            }
      }
      plane {
            meshname upPlane
	    material OgreBall/Checkerboard_small
            scale 1 1 1
            rest 0
            pos {
                start -4500 0 -4750
                interp 5000 -3000 0 -4750
                interp 5000 -4500 0 -4750 
            }
            rot {
                start 0 0 0
            }
      }
      plane {
            meshname upPlane
	    material OgreBall/Checkerboard_small
            scale 1 1 1
            rest 0
            pos {
                start 0 0 -3500
                interp 5000 0 0 -3750
                interp 5000 0 0 -3500 
            }
            rot {
                start 0 0 0
            }
      }
      
      plane {
            meshname upPlane
	    material OgreBall/Checkerboard_small
            scale 1 1 1
            rest 0
            pos {
                start 0 0 -1750
                interp 5000 0 0 -2750
                interp 5000 0 0 -1750 
            }
            rot {
                start 0 0 0
            }
      }
      plane {
            meshname upPlane
	    material OgreBall/Checkerboard_small
            scale 1 1 1
            rest 0
            pos {
                start 0 0 250
                interp 5000 0 0 -1750
                interp 5000 0 0 250 
            }
            rot {
                start 0 0 0
            }
      }

      plane {
            meshname upPlane
	    material OgreBall/Checkerboard_small
            scale 1 1 1
            rest 0
            pos {
                start 0 0 1250
            }
            rot {
                start 0 0 0
            }
      }
      

      collectible {
                  meshname sphere.mesh
		  soundEffect media/OgreBall/sounds/pickup.wav
                  pos {
                      start 0 120 -7000
                  }
      }
      collectible {
                  meshname sphere.mesh
		  soundEffect media/OgreBall/sounds/pickup.wav
                  pos {
                      start 2000 120 -4750
                  }
      }
      collectible {
                  meshname sphere.mesh
		  soundEffect media/OgreBall/sounds/pickup.wav
                  pos {
                      start -2000 120 -4750
                  }
      }
      decorative {
                  meshname ogrehead.mesh
                  scale 20 20 20
                  pos {
                      start 0 600 -14000
                  }
                  rot {
                      start 0 0 0
                      interp 500 90 0 0
                      interp 500 180 0 0
                      interp 500 270 0 0
                      interp 500 360 0 0                      
                  }
      }
      collidable{
	meshname cube.mesh
	rest 10.0
	soundEffect media/OgreBall/sounds/bumper.wav
   	pos{
	     start -300 120 -8000
	}
      }   
      collidable{
	meshname cube.mesh
	rest 10.0
	soundEffect media/OgreBall/sounds/bumper.wav
   	pos{
	     start 300 120 -8000
	}
      }      

}


