level guidedPath {
      start {
            skydome Examples/CloudySky 5 8 4000
            camera {
                   pos 0 500 2000
                   lookAt 0 0 0
            }
            player1 {
                    pos 0 1000 0
                    rot 0 0 0
            }
            waypoints {
            }
      }
      lights {
             ambient .5 .5 .5
             light1 {
                    pos 20 80 50
             }
      }
      goal {
           pos {
               start 5000 500 -10000
           }
           rot { 
               start 0 0 0
           }
      }
      plane {            
            meshname upPlane
            rest 0.8
            pos {
                start 0 0 0
                interp 3000 0 100 0
                interp 3000 0 0 0
            }
            rot {
                start 0 0 0
                rotate 1000 90 0 0
                rotate 1000 180 0 0
                rotate 1000 270 0 0
                rotate 1000 360 0 0
            }
            plane {
                  meshname upPlane
                  rest 0.8
                  pos {
                      start 0 500 0
                  }
                  rot {
                      start 0 0 0
                  }
            }
      }
      collectible {
            meshname sphere.mesh
            rest 0.8
            pos {
                start 0 100 0
            }

      }
      extrudedObject {
            meshname guidedPathMesh
            material Examples/BeachStones
            rest 0.1
            rot {
                start 0 0 0
            }
      }
}
