level leap of faith {
      start {
            skydome Examples/CloudySky 5 8 20000
            camera {
                   pos 0 1500 500
                   lookAt 0 0 -40000
            }
            player1 {
                    pos 0 1000 -500
                    rot 0 0 0
            }
            waypoints {
            }
      }
      lights {
             ambient .5 .5 .5
             light1 {
                    pos 20 80 50
             }
      }
      goal {
           pos {
               start -10000 -9000 -50000
               interp 2000 -10000 -9000 -52000
               interp 2000 -10000 -9000 -50000
           }
           rot { 
               start 90 0 0
               interp 1000 180 0 0
               interp 1000 270 0 0
               interp 1000 360 0 0
               interp 1000 90 0 0
           }
      }
      collectible {
            meshname sphere.mesh
            rest 0.8
            pos {
                start 0 100 0
            }
      }
      extrudedObject {
            meshname rampMesh
            material WoodPallet
            rest 0.1
            rot {
                start 0 0 0
            }
      }
      extrudedObject {
                     meshname blockMesh
                     material Examples/BeachStones
                     rest 0.1
                     pos {
                         start 0 -9500 -45000
                     }
      }
      extrudedObject {
                     meshname guidedPathMesh
                     material Examples/BeachStones
                     rest 0.0
                     pos {
                         start 0 -9200 -46000
                     }
                     rot {
                         start 90 0 0
                     }
     }
}
