level mattLevel {
      start {
            skydome Examples/CloudySky 5 8 4000
            camera {
                   pos 0 500 1200
                   lookAt 0 0 -7000
            }
            player1 {
                     pos 0 1000 -100
                     rot 0 0 0
            }
	    Sound{
     		background media/OgreBall/sounds/background.wav
            }
      }
      lights {
             ambient .5 .5 .5
             light1 {
                    pos 20 80 50
             }
      }
      goal {
	   soundEffect media/OgreBall/sounds/hitGoal.wav
           pos {
               start 1000 -1500 -50000
           }
           rot {
               start 0 0 0
           }
      }
      plane {
            meshname upPlane
            scale 1 1 15
            rest 0
            pos {
                start 0 0 -7000
            }
            rot {
                start 0 0 0
            }
      }
      plane {
            meshname upPlane
            scale 1 1 15
            rest 0
            pos {
                start 1000 -500 -15000
            }
            rot {
                start 0 0 0
            }
      }
      plane {
            meshname upPlane
            scale 1 1 15
            rest 0
            pos {
                start 0 -1000 -30000
            }
            rot {
                start 0 0 0
            }
      }
      plane {
            meshname upPlane
            scale 1 1 15
            rest 0
            pos {
                start 1000 -1500 -45000
            }
            rot {
                start 0 0 0
            }
      }
      collectible {
                  meshname sphere.mesh
		  soundEffect media/OgreBall/sounds/pickup.wav
                  pos {
                      start 0 120 -7000
                  }
      }
      decorative {
                  meshname ogrehead.mesh
                  scale 10 10 10
                  pos {
                      start 2000 -1000 -38000
                  }
                  rot {
                      start 0 0 0
                      interp 500 90 0 0
                      interp 500 180 0 0
                      interp 500 270 0 0
                      interp 500 360 0 0                      
                  }
      }
      collidable{
	meshname cube.mesh
	rest 10.0
	soundEffect media/OgreBall/sounds/bumper.wav
   	pos{
	     start 300 0 -8000
	}
      }  
      collidable{
	meshname cube.mesh
	rest 10.0
	soundEffect media/OgreBall/sounds/bumper.wav
   	pos{
	     start 800 -500 -20000
	}
      }
      collidable{
	meshname cube.mesh
	rest 10.0
	soundEffect media/OgreBall/sounds/bumper.wav
   	pos{
	     start 0 -1000 -35000
	}
      }     
      collidable{
	meshname cube.mesh
	rest 10.0
	soundEffect media/OgreBall/sounds/bumper.wav
   	pos{
	     start 800 -1500 -48000
	}
      }    

}



