level Roundabout {
      start {
            skydome Examples/CloudySky 5 8 4000
            camera {
                   pos 0 1500 1200
                   lookAt 0 0 -7000
            }
            player1 {
                     pos 0 1000 -100
                     rot 0 0 0
            }
	    Sound{
     		background media/OgreBall/sounds/background.wav
            }
      }
      lights {
             ambient .5 .5 .5
             light1 {
                    pos 20 80 50
             }
      }
      goal {
	   soundEffect media/OgreBall/sounds/hitGoal.wav
           pos {
               start 0 800 -16000
           }
           rot {
               start 0 0 0
           }
      }
      plane {
            meshname upPlane
            material OgreBall/Checkerboard_stretch
            scale 1 1 12
            rest 0
            pos {
                start 0 800 -4000
            }               
            rot {
                start 0 0 0
            }            
      }
      plane {
            meshname upPlane
            material OgreBall/Checkerboard_stretch
            scale 1 1 7
            rest 0
            pos {
                start 0 800 -18000
            }               
            rot {
                start 0 0 0
            }            
      }
      extrudedObject {
                     meshname loop
                     material WoodPallet
                     rest 0.1
                     pos {
                         start 0 -200 -14000
                     }
                     rot {
                         start 0 90 0
                     }
      }
      collidable {
                  meshname ogrehead.mesh
                  scale 1 1 1
                  pos {
                      start 0 600 -14000
                  }
                  rot {
                      start 0 0 0
                      interp 2000 90 0 0
                      interp 2000 180 0 0
                      interp 2000 270 0 0
                      interp 2000 360 0 0                      
                  }
                  extrudedObject {
                                 meshname miniBlockMesh
                                 material Examples/Chrome
                                 rest 0.1
                                 pos {
                                     start 0 300 0
                                 }
                                 rot {
                                     start 0 0 0
                                 }
                 }
                  extrudedObject {
                                 meshname miniBlockMesh
                                 material Examples/Chrome
                                 rest 0.1
                                 pos {
                                     start 0 300 0
                                 }
                                 rot {
                                     start 90 0 0
                                 }
                 }

      }
      collectible {
                  meshname sphere.mesh
		  soundEffect media/OgreBall/sounds/pickup.wav
                  pos {
                      start -400 900 -21500
                  }
      }
      collectible {
                  meshname sphere.mesh
		  soundEffect media/OgreBall/sounds/pickup.wav
                  pos {
                      start 400 900 -21500
                  }
      }
      collectible {
                  meshname sphere.mesh
		  soundEffect media/OgreBall/sounds/pickup.wav
                  pos {
                      start -400 900 -9500
                  }
      }
      collectible {
                  meshname sphere.mesh
		  soundEffect media/OgreBall/sounds/pickup.wav
                  pos {
                      start 400 900 -9500
                  }
      }
}



