level Tunnel-of-aiwjdiad {
      start {
            skydome Examples/CloudySky 5 8 20000
            camera {
                   pos 0 1500 500
                   lookAt 0 0 -40000
            }
            player1 {
                    pos 0 1000 -500
                    rot 0 0 0
            }
            waypoints {
            }
      }
      lights {
             ambient .5 .5 .5
             light1 {
                    pos 20 80 50
             }
             light2 {
                    pos 11524 -6306 -107739
             }
      }
      goal {
           pos {
               start 754 -21590 -137316
           }
      }
      collectible {
            meshname sphere.mesh
            rest 0.8
            pos {
                start 838 -7852 -78273
            }
      }
      collectible {
            meshname sphere.mesh
            rest 0.8
            pos {
                start 1233 -7902 -80069
            }
      }
      collectible {
            meshname ogrehead.mesh
            scale 4 4 4
            rest 0.8
            pos {
                start 11150 -12857 -119229
            }
      }
      collectible {
            meshname sphere.mesh
            rest 0.8
            pos {
                start 1913 -7926 -82700
            }
      }
      collidable {
                 meshname cube.mesh
                 scale 3 3 3
                 rest 2.0
                 pos {
                     start 2694 -7947 -85237
                 }
      }
      collidable {
                 meshname cube.mesh
                 scale 3 3 3
                 rest 2.0
                 pos {
                     start 10791 -12938 -118897
                 }
      }
      collidable {
                 meshname cube.mesh
                 scale 3 3 3
                 rest 2.0
                 pos {
                     start 11553 -12557 -119200
                 }
      }
      collidable {
                 meshname cube.mesh
                 scale 3 3 3
                 rest 2.0
                 pos {
                     start 11932 -12305 -119527
                 }
      }
      extrudedObject {
            meshname rampMesh
            material WoodPallet
            rest 0.1
            rot {
                start 0 0 0
            }
      }
      extrudedObject {
                     meshname blockMesh
                     material Examples/BeachStones
                     rest 0.1
                     pos {
                         start 0 -9500 -45000
                     }
      }
      plane {
            meshname upPlane
	    material OgreBall/Checkerboard_stretch
            scale 1 1 15
            rest 0.1
            pos {
                start 0 -9000 -60000
            }
            rot {
                start 0 13 0
                interp 2000 0 3 0
                interp 2000 0 13 0
            }
      }
      extrudedObject {
                     meshname curvedTunnelMesh
                     material Examples/BeachStones
                     rest 0.1
                     pos {
                         start 0 -5500 -70000
                     }
      }
}
